APP_NAME=Stripe-Webhook-Project
APP_ENV=local
APP_KEY=base64:qxZeQXb/ZsLbyJnyA920OfBNxNmutHVNKeNduHvJqj8=
APP_DEBUG=true
APP_URL=http://74.207.247.11

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD='laravel_user'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PRIMMARY_KEY=pk_live_51NW35TGR8Qtd3bJoZjYVveotNBPcWT3PccU5bj6ql3YpKU7HoZvOvR1W0Yls0ZMEpaFsq4DQDa6BQlKkcQ79saLa00GSnX661l
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_MPFr8aFiMWbd0nSv2D71dgXwacYMFSu3
STRIPE_WEBHOOK_URL=${APP_URL}/stripe/webhook